<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ЗНО.exe" version="1.0.0.7" publicKeyToken="db3c07e248d060c6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ZNO-2015.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ЗНО" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ЗНО.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ЗНО.exe" size="535040">
      <assemblyIdentity name="ЗНО" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SBM3kUbMsq+ZbKlWBxK+4IDFkcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bitmap1.bmp" size="3382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4yWZqNIbtZE3ak9AP2/Z3+lABDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZNO-2015.ico" size="250334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Y3h8sZrHzQ1BPcsIBe8+o9ui8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ЗНО.exe.config" size="974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k0CRvo6WjY6MbUNsDGdMqMF9la4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ЗНО.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ElCHz808QBW7dJhTrPqBFr9pDLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ЗНО_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Cs1/5zLOCHylpDkhHq8lXaNjxY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=АНДРЕЙ-ПК\ХхХ" issuerKeyHash="f843c7e78a5e7ea31545c32e9ef7810391030f8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M/Ou2BbdGR/QMQ2C9cSdgxP0iBc=</DigestValue></Reference></SignedInfo><SignatureValue>BvyBxMC1t2zERWPcxk/6ttDZu6cvaQmmw5UqsSaBL3dqYrMZ8lzpLbtrSJwX34IcX1mn/wv3DfjaTTwgoTvfzF5Q1MGfq1Ny+gfworAe7VyvpGDKeFPNxK8lzp4p6SfJDfPmnL73xZ+FqpCQMZ0HIFMQdbWdYY55UC2otUMt9ds=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w6KpT5w5b6kBq1x/kVsb3h866OKpfik50EQLZWG2BTAYXjnlF4mVvqvp2Fm8xgzoS66fZzMzgAHrBR1/KGjYSneCG2ii6JhuoImtswtpcESt4oFO22v2kjSyWyy7bcqSpP8e1Irp36sdyXOz53DK8wfom0J/OMeetk3Yv4LmD3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1788f413839dc4f5820d31d01f19dd16d8aef333" Description="" Url=""><as:assemblyIdentity name="ЗНО.exe" version="1.0.0.7" publicKeyToken="db3c07e248d060c6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=АНДРЕЙ-ПК\ХхХ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s9jLYxbmIazDK+063zRWDGzsNSY=</DigestValue></Reference></SignedInfo><SignatureValue>PcsRU33y/tm0zNtyUawNEQ8+XfLk3xcLsLjLUO4NlXNiHlijgwP/spSDSzwrZ4D2PgsjYVavM5dCoiHhhMJyF/N8DY/3/hdA2Y4QPcGqur95sDYEexSW9Qv8ySUdKPilja/7t1PjEEteOchXAt5ol8wEr7BJG2WY23CqwzsprdM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w6KpT5w5b6kBq1x/kVsb3h866OKpfik50EQLZWG2BTAYXjnlF4mVvqvp2Fm8xgzoS66fZzMzgAHrBR1/KGjYSneCG2ii6JhuoImtswtpcESt4oFO22v2kjSyWyy7bcqSpP8e1Irp36sdyXOz53DK8wfom0J/OMeetk3Yv4LmD3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQeu8DnatMTI9JRzXyGxvHpzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoEEAQdBBQEIAQVBBkALQQfBBoAXAQlBEUEJTAeFw0xNTAxMTYwOTMxNThaFw0xNjAxMTYxNTMxNThaMCUxIzAhBgNVBAMeGgQQBB0EFAQgBBUEGQAtBB8EGgBcBCUERQQlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDoqlPnDlvqQGrXH+RWxveHzro4ql+KTnQRAtlYbYFMBheOeUXiZW+q+nYWbzGDOhLrp9nMzOAAesFHX8oaNhKd4IbaKLomG6gia2zC2lwRK3igU7ba/aSNLJbLLttypKk/x7Uiunfqx3Jc7PncMrzB+ibQn84x562Tdi/guYPdQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAG8+UJyV7IJmhUvUPdTOR/Obufv7vvXf5jwtwmOvIUESBmVH6HsvB89RJgbuaDWchdLeVLF56R+xMIP7O+1etnt6edb5kxiymRe22Ze70rduDG8kYIBY0n0c7AMEl068IHix5IpJbcG7Iy+Q9SM1N2Mn6t87NAK673qhU8zS5kz0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>