# MyPortfolio

Algoritmization-and-programming/Calculator/: WindowsFormsApplication11.sln
Algoritmization-and-programming/Converter/: WindowsFormsApplication5.sln
Algoritmization-and-programming/Game Xvs0/: ХрестикиНол1к1.sln
Algoritmization-and-programming/Image Redaktor/: Лаба7.sln
Algoritmization-and-programming/TextWriter/: WindowsFormsApplication1.sln
CarShop/: CarShop.sln
CarShop/CarShop3/: CarShop.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Gambio-Order-Parser/: Gambio Order Parser in Google Sheets.sln
Gambio-Order-Parser/ClassLibrary1/: ClassLibrary.csproj  Customer.cs  Order.cs  OrderIn.AddonValues2.cs  OrderIn.AddonValues3.cs  OrderIn.Addresses2.cs  OrderIn.Billing2.cs  OrderIn.Customer2.cs  OrderIn.Customer3.cs  OrderIn.Delivery2.cs  OrderIn.Item.cs  OrderIn.PaymentType2.cs  OrderIn.ShippingType2.cs  OrderIn.Status2.cs  (+3 more)
Gambio-Order-Parser/TestOrderGenerator/: GoogleSheets.cs  JSONClass.cs  OrderAddinSheet.cs  OrderParser.csproj  Program.cs
Green-Caper/: Green Caper.sln  Green Caper150109.vsp
Induktion-analisator/: Завлання2.sln
MassElRedaktor/: MassElRedaktor.sln
OrderAddinGambio/: OrderAddinGambio.sln
OrderAddinGambio/OrderAddinGambio/: CreateCheckCustomer.cs  CreateCheckOrder.cs  GambioConector.cs  OrderAddinGambio.csproj  OrderCheck.cs  Program.cs  Serializator.cs
Termoresistor-harakteristik/: WindowsFormsApplication4.sln  Характеристики терморезистора.application
Web-Design/: index.html  index2.html  ЗНО 2.0.rar
(+135 files in other folders)
